<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
<head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta name="viewport" content="width=device-width" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
    <title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></title>
</head>

<body width="100%" style="margin: 0 auto !important;padding: 0 !important;mso-line-height-rule: exactly;background-color: #87BDBF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;font-family: 'Lato', sans-serif;font-weight: 400;font-size: 15px;line-height: 1.8;color: rgba(0,0,0,.4);height: 100% !important;width: 100% !important;">
	<center style="width: 100%;background-color: #87BDBF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <div style="display: none;font-size: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px;margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
      	<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
          		<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          			<td class="logo" style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;vertical-align: middle;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
			            <h1 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Lato', sans-serif;color: #000000;margin-top: 0;font-weight: 400;margin: 0;"><img src="https://companieslogo.com/img/orig/MAHLOG.NS_BIG-b9ce0293.png?t=1604232065" alt="mahindra_logo" id="mahindra_logo" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 150px;"></h1>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr>
	      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td valign="middle" class="hero bg_white" style="padding: 3em 0 2em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
            <img src="https://static.vecteezy.com/system/resources/previews/004/910/212/non_2x/sending-letter-email-isolated-cute-mail-cartoon-face-illustration-vector.jpg" alt="" style="width: 100px;max-width: 600px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">
          </td>
	      </tr>
				<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td valign="middle" class="hero bg_white" style="padding: 2em 0 4em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
            <table style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
            	<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            		<td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
            			<div class="text" style="padding: 0 2.5em;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: rgba(0,0,0,.3);">
            				<h2 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Lato', sans-serif;color: grey;margin-top: 0;font-weight: 550;font-size: 40px;margin-bottom: 0;line-height: 1.4;">New API key Created</h2>
            				
                            <table class="person_info" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: black;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <th style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;padding-right: 20px;">Application Name</th>
                                    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: right;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">{applicationName}</td>
                                </tr>
                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <th style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;padding-right: 20px;">Owner Name</th>
                                    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: right;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">{ownerName}</td>
                                </tr>
                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <th style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;padding-right: 20px;">API key</th>
                                    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: right;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">{apiKey}</td>
                                </tr>
                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <th style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;padding-right: 20px;">Secret key</th>
                                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: right;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">{seckey}</td>
                              </tr>
                            </table>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr>
      </table>

    </div>
  </center>
</body>
</html>